# PdfMaster

./: script.sh  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/icons/: icon.icns
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/: App.kt  Greeting.kt  Platform.kt  Screen.kt  app.kt  main.kt
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/components/: AppIcon.kt  AppSlider.kt  AppSnackbar.kt  AppUpdater.kt  Button.kt  ColorPickerDIalog.kt  ConfigCard.kt  ConfigurationContent.kt  CoreWidget.kt  DateSelector.kt  DropdownSelector.kt  FileList.kt  FileStagingSections.kt  FileUploader.kt  FontSelector.kt  Footer.kt  HeaderContent.kt  InputButton.kt  Inputs.kt  MainContent.kt  MainLayout.kt  Navbar.kt  NavigationItem.kt  OutputParameterSections.kt  Root.kt  Sidebar.kt  TextInput.kt  UpdaterComponent.kt
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/componentv2/: AppIcon.kt  Button.kt  DropdownMenuNoPadding.kt  FileStagingSections.kt  Inputs.kt  MainLayout.kt  Navbar.kt  OutputParameterSections.kt  components.kt
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/data/: AppPreferences.kt  ConfigManager.kt
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/design/: AppColor.kt  AppIcon.kt  AppTheme.kt  Icons.kt
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/di/: appModule.kt
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/helper/: ConfigManager.kt  OutputConfiguration.kt  PdfProcessor.kt  PdfUtils.kt  getFonts.kt
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/hooks/: TextFieldHook.kt
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/updater/: AppUpdater.kt  AssetDownloader.kt  AssetInstaller.kt  DesktopAssetDownloader.kt  DesktopAssetInstaller.kt  GithubUpdateSource.kt  ReleaseInfo.kt  UpdateSource.kt  UpdateState.kt  VersionComparator.kt
composeApp/src/jvmMain/kotlin/com/drewjya/pdfmaster/viewmodel/: ConfigViewModel.kt  PdfViewModel.kt
composeApp/src/jvmTest/kotlin/com/drewjya/pdfmaster/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
